plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.14"
    id 'idea'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    implementation 'ch.qos.logback:logback-classic'

    implementation 'io.grpc:grpc-netty-shaded:1.35.0'
    implementation 'io.grpc:grpc-protobuf:1.35.0'
    implementation 'io.grpc:grpc-stub:1.35.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

def protoSrcDir = 'build/generated/source/proto/main/java'
def grpcSrcDir = 'build/generated/source/proto/main/grpc'

idea {
    module {
        sourceDirs += file(protoSrcDir);
    }
}

sourceSets {
    main {
        proto {
            srcDir protoSrcDir
        }
        java {
            srcDir grpcSrcDir
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.35.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
