# otus_java_2020_09

./: README.md  build.gradle  settings.gradle
L01-gradle/: build.gradle
L02-gradle2/: build.gradle
L02-gradle2-libApi/: build.gradle
L02-gradle2-libApiUse/: build.gradle
L03-generics/: build.gradle
L05-collections/: build.gradle
L05-collections/src/main/java/ru/otus/: MyArrayDemo.java  MyArrayInt.java  MyMapDemo.java  MyMapInt.java
L05-collections/src/test/java/ru/otus/: JMHexample.java  MyArrayIntTest.java  MyMapIntTest.java
L09-remoteDebug/: build.gradle
L09-remoteDebug/src/main/java/ru/otus/: RemoteDebug.java
L09-remoteDebug/src/main/java/ru/otus/jol/: JolExample.java
L11-java8/: build.gradle
L11-java8/src/main/java/functional/: ComparatorExample.java  FunctionUtils.java  Lambda.java  MonadExample.java  MutationExamples.java  TestObjectMutable.java  TestObjectUnMutable.java
L11-java8/src/main/java/lambda/: MapReduceExample.java  MethodReference.java
L11-java8/src/main/java/stream/: Streams.java  Student.java  StudentExample.java
L11-java8/src/main/java/var/: AnonymInspector.java  Simplification.java  VarIntro.java
L11-java8/src/test/java/stream/: StreamsTest.java  TestUtils.java
L11-java8/src/test/resources/: lines.txt
L15-structuralPatterns/homework/: build.gradle
L15-structuralPatterns/homework/src/main/java/ru/otus/: Demo.java  HomeWork.java  Message.java  ObjectForMessage.java
L15-structuralPatterns/homework/src/main/java/ru/otus/handler/: ComplexProcessor.java  Handler.java
L15-structuralPatterns/homework/src/main/java/ru/otus/listener/: Listener.java  ListenerPrinter.java
L15-structuralPatterns/homework/src/main/java/ru/otus/processor/: LoggerProcessor.java  Processor.java  ProcessorConcatFields.java  ProcessorUpperField10.java
L15-structuralPatterns/homework/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
L16-io/: build.gradle
L16-io/src/main/java/ru/otus/io/: DemoIO.java  Person.java
L16-io/src/main/java/ru/otus/json/gson/: GsonDemo.java
L16-io/src/main/java/ru/otus/json/jackson/: JacksonDemo.java  User.java
L16-io/src/main/java/ru/otus/json/xjson/: JavaxJsonDemo.java
L16-io/src/main/java/ru/otus/protobuf/: Demo.java
L18-jdbc/: build.gradle
L18-jdbc/src/main/java/ru/otus/: DbServiceDemo.java  HomeWork.java
L18-jdbc/src/main/java/ru/otus/core/dao/: ClientDao.java  ClientDaoException.java
L18-jdbc/src/main/java/ru/otus/core/model/: Client.java
L18-jdbc/src/main/java/ru/otus/core/service/: DBServiceClient.java  DbServiceClientImpl.java
L18-jdbc/src/main/java/ru/otus/core/sessionmanager/: DatabaseSession.java
L18-jdbc/src/main/java/ru/otus/demo/: DataSourceDemo.java  JdbcDemo.java
L18-jdbc/src/main/java/ru/otus/jdbc/: DbExecutor.java  DbExecutorImpl.java  ExecutorDemo.java
L18-jdbc/src/main/java/ru/otus/jdbc/dao/: ClientDaoJdbc.java
L18-jdbc/src/main/java/ru/otus/jdbc/mapper/: EntityClassMetaData.java  JdbcMapper.java
L18-jdbc/src/main/java/ru/otus/jdbc/sessionmanager/: DatabaseSessionJdbc.java  SessionManagerJdbc.java
L22-noSQL/cassandra-demo/: build.gradle
L22-noSQL/cassandra-demo/src/main/java/ru/otus/cassandrademo/: Demo.java
L22-noSQL/cassandra-demo/src/main/java/ru/otus/cassandrademo/db/: CassandraConnection.java
L22-noSQL/mongo-db-demo/: build.gradle
L22-noSQL/mongo-db-demo/src/main/java/ru/otus/mongodemo/: Demo.java
L22-noSQL/mongo-db-demo/src/main/java/ru/otus/mongodemo/model/: Phone.java  SmartPhone.java
L22-noSQL/mongo-db-demo/src/main/java/ru/otus/mongodemo/template/: MongoTemplate.java  MongoTemplateImpl.java
L22-noSQL/mongo-db-reactive-demo/: build.gradle
L22-noSQL/mongo-db-reactive-demo/src/main/java/ru/otus/mongodemo/: Demo.java
L22-noSQL/neo4j-demo/: build.gradle
L22-noSQL/neo4j-demo/src/main/java/ru/otus/neo4jdemo/: Demo.java
L24-di/class-demo/: build.gradle
L24-di/class-demo/src/main/java/ru/otus/: App.java
L24-di/class-demo/src/main/java/ru/otus/config/: AppConfig.java
L24-di/class-demo/src/main/resources/: spring-context.xml
L25-warMvc/: build.gradle
L25-warMvc/src/main/java/ru/otus/: WebAppInitializer.java  WebConfig.java
L25-warMvc/src/main/java/ru/otus/controllers/: AdviceController.java  ClientController.java
L25-warMvc/src/main/resources/WEB-INF/templates/: clientCreate.html  clientsList.html  errorView.html  noHandlerView.html
L25-warMvc/src/test/java/ru/otus/controllers/: ClientRestControllerStandaloneTest.java  ClientRestControllerWithContextTest.java
L26-websocket/: build.gradle
L26-websocket/src/main/java/ru/otus/: ApplConfig.java
L26-websocket/src/main/java/ru/otus/controllers/: TimeWsController.java
L26-websocket/src/main/resources/static/: app.js  index.html
L30-messagingSystem/MessageSystem/: build.gradle
L30-messagingSystem/MessageSystem/src/main/java/ru/otus/messagesystem/: HandlersStore.java  HandlersStoreImpl.java  MessageSystem.java  MessageSystemImpl.java  RequestHandler.java
L30-messagingSystem/MessageSystem/src/main/java/ru/otus/messagesystem/client/: CallbackId.java  CallbackRegistry.java  CallbackRegistryImpl.java  MessageCallback.java  MsClient.java  MsClientImpl.java  ResultDataType.java
L30-messagingSystem/MessageSystem/src/main/java/ru/otus/messagesystem/message/: Message.java  MessageBuilder.java  MessageHelper.java  MessageId.java  MessageType.java  SerializerError.java  Serializers.java
L30-messagingSystem/MessageSystem/src/test/java/ru/otus/messagesystem/message/: MessageHelperTest.java  SerializersTest.java  TestData.java
L31-multiprocess/grpc-demo/: build.gradle
L31-multiprocess/grpc-demo/src/main/java/ru/otus/protobuf/: GRPCClient.java  GRPCServer.java
L31-multiprocess/grpc-demo/src/main/java/ru/otus/protobuf/service/: RemoteDBServiceImpl.java
gRPC-hw/: build.gradle
gRPC-hw/src/main/java/ru/otus/numbers/: ApplicationProperties.java
gRPC-hw/src/main/java/ru/otus/numbers/client/: ClientStreamObserver.java  NumbersClient.java
gRPC-hw/src/main/java/ru/otus/numbers/server/: NumbersServer.java  NumbersServiceImpl.java
gRPC-hw/src/main/proto/: NumbersService.proto
(+276 files in other folders)
