//user manual at https://docs.gradle.org/6.1.1/userguide/multi_project_builds.html

rootProject.name = 'otusJava'
include 'L01-gradle'
include 'L02-gradle2'
include 'L02-gradle2-libApi'
include 'L02-gradle2-libApiUse'
include 'L03-generics'
include 'L04-qa'
include 'L05-collections'
include 'L06-reflections'
include 'L08-gc'
include 'L09-remoteDebug'
include 'L10-byteCodes'
include 'L11-java8'
include 'L12-solid'
include 'L13-behavioralPatterns'
include 'L14-creationalPatterns'
include 'L15-structuralPatterns:demo'
include 'L15-structuralPatterns:homework'
include 'L16-io'
include 'L17-nio-logging'
include 'L18-jdbc'
include 'L19-hibernate'
include 'L20-JPQL'
include 'L21-cache'
include 'L22-noSQL:mongo-db-demo'
include 'L22-noSQL:mongo-db-reactive-demo'
include 'L22-noSQL:neo4j-demo'
include 'L22-noSQL:redis-demo'
include 'L22-noSQL:cassandra-demo'
include 'L23-webServer'
include 'L24-di:class-demo'
include 'L24-di:homework-template'
include 'L25-warMvc'
include 'L26-websocket'
include 'L27-threads'
include 'L28-JMM'
include 'L29-executors'

include 'L30-messagingSystem:ConcurrentCollections'
include 'L30-messagingSystem:MessageSystem'
include 'L30-messagingSystem:MessageSystemApp'

include 'L31-multiprocess:processes-demo'
include 'L31-multiprocess:sockets-demo'
include 'L31-multiprocess:rmi-demo'
include 'L31-multiprocess:grpc-demo'
