plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    implementation 'org.openjdk.jol:jol-core'
}

shadowJar {
    archiveBaseName.set('remoteDebugDemo')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.RemoteDebug'
    }
}

tasks.build.dependsOn tasks.shadowJar