plugins {
    //id 'java'
    id 'war'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    implementation("com.h2database:h2")
    implementation("org.hibernate:hibernate-core")


    implementation("ch.qos.logback:logback-classic")
    implementation("com.google.code.gson:gson:${Versions.gson}")

    implementation("org.javassist:javassist:3.24.0-GA")

    implementation("org.springframework:spring-context")
    implementation("org.springframework:spring-webmvc")
    implementation("org.springframework:spring-web")
    implementation("org.thymeleaf:thymeleaf")
    implementation("org.thymeleaf:thymeleaf-spring5")
    providedCompile("javax.servlet:javax.servlet-api")

    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.mockito:mockito-junit-jupiter")

    testCompile ("org.springframework:spring-test")
    testCompile ("org.hamcrest:hamcrest-core")


}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}

war {
    archiveName 'app.war'
    from 'src/main/resources'
}