plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {

    implementation("ch.qos.logback:logback-classic")
    implementation("org.projectlombok:lombok:${Versions.lombok}")
    annotationProcessor("org.projectlombok:lombok:${Versions.lombok}")
    implementation("com.google.code.gson:gson:${Versions.gson}")


    implementation("com.datastax.oss:java-driver-core:${Versions.cassandra}")
    implementation("org.ow2.asm:asm-commons:7.1")
    implementation("com.datastax.oss:native-protocol:1.4.11")
    implementation("commons-logging:commons-logging:1.2")
}