plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {

    implementation("ch.qos.logback:logback-classic")
    implementation("org.projectlombok:lombok:${Versions.lombok}")
    annotationProcessor("org.projectlombok:lombok:${Versions.lombok}")

    implementation("org.mongodb:mongodb-driver-reactivestreams:${Versions.mongodbReactive}")
}