plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    dependencies {
        implementation 'ch.qos.logback:logback-classic'
        implementation 'org.flywaydb:flyway-core'
        implementation 'org.postgresql:postgresql'
    }
}

test {
}