plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    dependencies {
        implementation 'com.h2database:h2'
        implementation 'ch.qos.logback:logback-classic'
        implementation 'org.flywaydb:flyway-core'
        implementation 'org.postgresql:postgresql'
    }
}

test {
}